services:
  - type: web
    name: al-aqsa-backend-new
    runtime: python3
    rootDir: Al-AqsaBackend
    buildCommand: "pip install -r requirements.txt && python manage.py makemigrations && python manage.py migrate && python manage.py collectstatic --noinput && python create_superuser.py"
    startCommand: "gunicorn Backend.wsgi:application"
    plan: free
    branch: main
    healthCheckPath: /api/contact/
    envVars:
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: "localhost,127.0.0.1"
      - key: PYTHONUNBUFFERED
        value: "1"
      - key: WEB_CONCURRENCY
        value: "2"
      - key: DATABASE_URL
        fromDatabase:
          name: MyDb
          property: connectionString
