services:
  - type: web
    name: al-aqsa-backend
    runtime: python3
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate && python create_superuser.py"
    startCommand: "gunicorn Backend.wsgi:application --bind 0.0.0.0:$PORT"
    plan: free
    branch: main
    healthCheckPath: /api/contact/
    envVars:
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: "al-aqsabackend-uokt.onrender.com,localhost,127.0.0.1"
      - key: PYTHONUNBUFFERED
        value: "1"
      - key: WEB_CONCURRENCY
        value: "2"
